political_decisions = {

	greater_finland = {
		potential = {
			tag = FIN
			prestige = 15
			NOT = { 994 = { is_core = FIN } }
			NOT = { has_country_flag = greater_finland }			
		}
		
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			NOT = { government = hms_government }
			NOT = {	government = democracy }
			NOT = { war_policy = pacifism }
			OR = {
				owns = 994
				is_greater_power = yes
				AND = {
					is_secondary_power = yes
					prestige = 150
				}
			}
		}
		
		effect = {
			RUS_994 = {
				add_core = FIN
			}
			RUS_339 = {
				add_core = FIN
			}
			RUS_349 = {
				add_core = FIN
			}
			prestige = 10
			badboy = 2
			set_country_flag = greater_finland
			any_country = {
				limit = {
					is_greater_power = no
					is_vassal = no
					relation = {
						who = FIN
						value = 5
					}
					NOT = { 
						tag = FIN
						truce_with = FIN
						war_with = FIN
					}
					OR = {
						primary_culture = finnish
						primary_culture = ugrian
						primary_culture = sami
						primary_culture = estonian
					}
				}
				country_event = 11109 
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { war_policy = jingoism }
			}
			modifier = {
				factor = 0
				994 = {
					NOT = { owned_by = THIS }
					owner = { is_greater_power = yes }
				}
			}
			modifier = {
				factor = 0
				994 = {
					NOT = { owned_by = THIS }
					owner = {
						is_greater_power = no
						war = no
					}
				}
			}
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	claim_mayan_lands = {

		potential = {
			tag = YUC
			NOT = { has_country_flag = claim_mayan_lands }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 45
		}

		effect = {
			set_country_flag = claim_mayan_lands
			2165 = { #villa hermosa
				add_core = YUC
			}
			2181 = { #tuxtla
				add_core = YUC
			}
			2182 = { #tapachula
				add_core = YUC
			}
			2186 = { #guatemala
				add_core = YUC
			}
			2187 = { #quetzaltenango
				add_core = YUC
			}
			2188 = { #puerto barrios
				add_core = YUC
			}
			2189 = { #sayaxche
				add_core = YUC
			}
			2190 = { #belize
				add_core = YUC
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_santa_catarina = {

		picture = bandeira_rs_pic
		potential = {
			tag = RGS
			NOT = { has_country_flag = claim_santa_catarina }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 45
		}

		effect = {
			set_country_flag = claim_santa_catarina
			2461 = { #Desterro
				add_core = RGS
			}
			2462 = { #Sao Miguel
				add_core = RGS
			}
			2459 = { #Lajes
				add_core = RGS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}		

	claim_greater_albania = {

		potential = {
			tag = ALB
			NOT = { has_country_flag = claim_greater_albania }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 45
		}

		effect = {
			set_country_flag = claim_greater_albania
			800 = { #Ulcinj
				add_core = ALB
			}
			802 = { #Pristina
				add_core = ALB
			}
			803 = { #Prizren
				add_core = ALB
			}
			807 = { #Bitola
				add_core = ALB
			}
			824 = { #Janina
				add_core = ALB
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_greater_mongolia = {

		potential = {
			tag = MGL
			NOT = { has_country_flag = claim_greater_mongolia }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}

		effect = {
			set_country_flag = claim_greater_mongolia
			1075 = { #Irkutsk
				add_core = MGL
			}
			1078 = { #Chita
				add_core = MGL
			}
			1079 = { #Nerchinsk
				add_core = MGL
			}
			1488 = { #Gansu
				add_core = MGL
			}
			1490 = { #Lanzhou
				add_core = MGL
			}
			1491 = { #Ningxia
				add_core = MGL
			}
			1532 = { #Guihua Tumed
				add_core = MGL
			}
			1533 = { #Jirim Chuulgan
				add_core = MGL
			}
			1534 = { #Ulaan Chab Chuulghan
				add_core = MGL
			}
			1535 = { #Yeke Juu Chuulghan
				add_core = MGL
			}
			1556 = { #Makhai
				add_core = MGL
			}
			1558 = { #Kegudo
				add_core = MGL
			}
			1596 = { #Tulta
				add_core = MGL
			}
			2607 = { #Lopnur
				add_core = MGL
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

        become_mongolian_empire = {

		picture = khan_pic
		potential = {
			tag = MGL
			NOT = { exists = MGE }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 50
			nationalism_n_imperialism = 1
		}

		effect = {
                        change_tag = MGE
			CHI = {
				all_core = { add_core = MGE }
			}
			HND = {
				all_core = { add_core = MGE }
			}
			KOR = {
				all_core = { add_core = MGE }
			}
			JAP = {
				all_core = { add_core = MGE }
			}
			RUS = {
				all_core = { add_core = MGE }
			}
			AFG = {
				all_core = { add_core = MGE }
			}
			PER = {
				all_core = { add_core = MGE }
			}
			TUR = {
				all_core = { add_core = MGE }
			}
			ROM = {
				all_core = { add_core = MGE }
			}
			BUL = {
				all_core = { add_core = MGE }
			}
			DAI = {
				all_core = { add_core = MGE }
			}
			CAM = {
				all_core = { add_core = MGE }
			}
			SIA = {
				all_core = { add_core = MGE }
			}
			BUR = {
				all_core = { add_core = MGE }
			}
			JOH = {
				all_core = { add_core = MGE }
			}
			LUA = {
				all_core = { add_core = MGE }
			}
			TIB = {
				all_core = { add_core = MGE }
			}
			NEP = {
				all_core = { add_core = MGE }
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

        become_mongolian_empire2 = {

		picture = khan_pic
		potential = {
			tag = YAN
			NOT = { exists = MGE }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 50
			nationalism_n_imperialism = 1
		}

		effect = {
                        change_tag = MGE
			CHI = {
				all_core = { add_core = MGE }
			}
			HND = {
				all_core = { add_core = MGE }
			}
			KOR = {
				all_core = { add_core = MGE }
			}
			JAP = {
				all_core = { add_core = MGE }
			}
			RUS = {
				all_core = { add_core = MGE }
			}
			AFG = {
				all_core = { add_core = MGE }
			}
			PER = {
				all_core = { add_core = MGE }
			}
			TUR = {
				all_core = { add_core = MGE }
			}
			ROM = {
				all_core = { add_core = MGE }
			}
			BUL = {
				all_core = { add_core = MGE }
			}
			DAI = {
				all_core = { add_core = MGE }
			}
			CAM = {
				all_core = { add_core = MGE }
			}
			SIA = {
				all_core = { add_core = MGE }
			}
			BUR = {
				all_core = { add_core = MGE }
			}
			JOH = {
				all_core = { add_core = MGE }
			}
			LUA = {
				all_core = { add_core = MGE }
			}
			TIB = {
				all_core = { add_core = MGE }
			}
			NEP = {
				all_core = { add_core = MGE }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_levant = {

		picture = middleeast_pic
		potential = {
			tag = IRQ
			NOT = { has_country_flag = levant }
		}

		allow = {
			nationalism_n_imperialism = 1
			prestige = 10
		}

		effect = {
			set_country_flag = levant
			SYR = {
				all_core = { add_core = IRQ }
			}
			JOR = {
				all_core = { add_core = IRQ }
			}
			PLS = {
				all_core = { add_core = IRQ }
			}
			ISR = {
				all_core = { add_core = IRQ }
			}
			LEB = {
				all_core = { add_core = IRQ }
			}
			PAL = {
				all_core = { add_core = IRQ }
			}
			LBN = {
				all_core = { add_core = IRQ }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

        become_levant = {

		picture = middleeast_pic
		potential = {
			tag = IRQ
			NOT = { exists = KLV }
                        has_country_flag = levant
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 50
			all_core = { owned_by = THIS }
			nationalism_n_imperialism = 1
		}

		effect = {
                        change_tag = KLV
		}

		ai_will_do = {
			factor = 0
		}
	}

        become_south_brazil = {

		picture = bandeira_rs_pic
		potential = {
			tag = RGS
			NOT = { exists = BRS }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 50
			year = 1845
                        owns = 2457
                        owns = 2461
			RGS = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							province_id = 2420
						}
					}
				}
			}
			SCT = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}	
				}
			}
			PNA = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}	
				}
			}
		}

		effect = {
                        change_tag = BRS
                        inherit = SCT
                        inherit = PNA
			SCT = {
				all_core = { add_core = BRS }
			}
			PNA = {
				all_core = { add_core = BRS }
			}
			RGS = {
				all_core = { add_core = BRS }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_sp_rs = {

		picture = bandeira_rs_pic
		potential = {
			tag = BRS
			NOT = { has_country_flag = claim_new_land }
			NOT = { has_country_flag = prata_is_ours }
		}

		allow = {
			has_country_flag = cisplatina_is_ours
			is_greater_power = yes
		}

		effect = {
			set_country_flag = claim_new_land
			SAO = {
				all_core = { add_core = BRS }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

        become_confederate_brazil = {

		picture = bandeira_rs_pic
		potential = {
			tag = BRS
			NOT = { has_country_flag = prata_is_ours }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 50
			year = 1845
                        owns = 2457
                        owns = 2461
			RGS = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							province_id = 2420
						}
					}
				}
			}
			SCT = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}	
				}
			}
			PNA = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}	
				}
			}
		}

		effect = {
                        change_tag = CBR
			AMA = {
				all_core = { add_core = CBR }
			}
			RIO = {
				all_core = { add_core = CBR }
			}
			MGS = {
				all_core = { add_core = CBR }
			}
			URU = {
				all_core = { add_core = CBR }
			}
			BRS = {
				all_core = { add_core = CBR }
			}
			MSS = {
				all_core = { add_core = CBR }
			}
			MTG = {
				all_core = { add_core = CBR }
			}
			CEQ = {
				all_core = { add_core = CBR }
			}
			MAR = {
				all_core = { add_core = CBR }
			}
			BAH = {
				all_core = { add_core = CBR }
			}
			GOY = {
				all_core = { add_core = CBR }
			}
			GRP = {
				all_core = { add_core = CBR }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

        become_platina = {

		picture = platina_pic
		potential = {
			tag = BRS
			NOT = { exists = URU }
		}

		allow = {
			has_country_flag = prata_is_ours
			war = no
			is_vassal = no
			prestige = 50
			year = 1845
                        owns = 2457
                        owns = 2461
			RGS = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							province_id = 2420
						}
					}
				}
			}
			SCT = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}	
				}
			}
			PNA = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}	
				}
			}
		}

		effect = {
                        change_tag = PLR
                        inherit = SCT
                        inherit = PNA
			SCT = {
				all_core = { add_core = PLR }
			}
			PNA = {
				all_core = { add_core = PLR }
			}
			RGS = {
				all_core = { add_core = PLR }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_tatar_lands = {

		potential = {
			tag = TAR
			NOT = { has_country_flag = claim_tatar_lands }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			prestige = 45
		}

		effect = {
			set_country_flag = claim_tatar_lands
			RUS_1037 = { add_core = TAR } #Tataria state
			1020 = { add_core = TAR } #Nizhni Novgorod
			1035 = { add_core = TAR } #Syzran
			1043 = { add_core = TAR } #Busuluk
			1044 = { add_core = TAR } #Orenburg
			1060 = { add_core = TAR } #Orsk
			1026 = { add_core = TAR } #Perm			
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_nordeste = {

		picture = nordeste_pic
		potential = {
			tag = CEQ
			NOT = { has_country_flag = united_nordeste }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			prestige = 45
		}

		effect = {
			set_country_flag = united_nordeste
			MAR = {
				all_core = { add_core = CEQ }
			}
			BAH = {
				all_core = { add_core = CEQ }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	grande_paraguay = {

		picture = solano_pic
		potential = {
			tag = PRG
			NOT = { has_country_flag = grande_paraguay }
		}

		allow = {
			war = no
			is_vassal = no
                        is_greater_power = yes
		}

		effect = {
			set_country_flag = grande_paraguay
                        change_tag = GPR
			RGS = {
				all_core = { add_core = GPR }
			}
			URU = {
				all_core = { add_core = GPR }
			}
                        ARG_2377 = {
                                add_core = GPR 
                        }
                        ARG_2360 = {
                                add_core = GPR 
                        }
		}

		ai_will_do = {
			factor = 1
		}
	}

	greater_paraguay = {

		picture = solano_pic
		potential = {
			tag = GPR
			NOT = { has_country_flag = grander_paraguay }
		}

		allow = {
			war = no
                        is_greater_power = yes
			all_core = { owned_by = THIS }
		}

		effect = {
			set_country_flag = grander_paraguay
			BOL = {
				all_core = { add_core = GPR }
			}
			BRS = {
				all_core = { add_core = GPR }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	neo_rex_romanvm = {
                picture = rome_pic
		potential = {
			tag = PAP
			NOT = { 
                                exists = NRE
                                exists = RME
                                exists = REH
                                exists = EUR
                                exists = SPQ
                                exists = GRM
                                exists = RMK
                        }
		}
		
		allow = {
			war = no
			prestige = 50
                        owns = 749
			ITA = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							province_id = 2131
						}
					}
				}
			}
                }
		
		effect = {
			prestige = 10
			ITA = {
				all_core = { add_core = RMK }
			}
			change_tag = RMK
			random_country = {
				limit = {
					tag = ITA
					exists = yes
					ai = yes
				}
				THIS = { inherit = ITA }
			}
			random_country = {
				limit = {
					tag = ITA
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = { primary_culture = platinean }
					any_owned_province = { is_core = RMK }
				}
				any_owned = {
					limit = { is_core = RMK }
					secede_province = THIS
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kingdom_christ = {
		potential = {
			tag = PAP
			NOT = { 
                                exists = NRE
                                exists = ITA
                                exists = RME
                                exists = REH
                                exists = EUR
                                exists = SPQ
                                exists = GRM
                        }
		}
		
		allow = {
			war = no
			prestige = 50
                        owns = 749
                        owns = 860
			ITA = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							province_id = 2131
						}
					}
				}
			}
			ALB = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							province_id = 2420
						}
					}
				}
			}
			GRE = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}	
				}
			}
			BUL = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}	
				}
			}
		}
		
		effect = {
			prestige = 10
			ITA = {
				all_core = { add_core = HKC }
			}
			BUL = {
				all_core = { add_core = HKC }
			}
			GRE = {
				all_core = { add_core = HKC }
			}
			ALB = {
				all_core = { add_core = HKC }
			}
			change_tag = HKC
			random_country = {
				limit = {
					tag = ITA
					exists = yes
					ai = yes
				}
				THIS = { inherit = ITA }
			}
			random_country = {
				limit = {
					tag = ITA
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			random_country = {
				limit = {
					tag = ITA
					exists = yes
					ai = yes
				}
				THIS = { inherit = ITA }
			}
			random_country = {
				limit = {
					tag = GRE
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			random_country = {
				limit = {
					tag = ALB
					exists = yes
					ai = yes
				}
				THIS = { inherit = ALB }
			}
			random_country = {
				limit = {
					tag = ALB
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			random_country = {
				limit = {
					tag = BUL
					exists = yes
					ai = yes
				}
				THIS = { inherit = BUL }
			}
			random_country = {
				limit = {
					tag = BUL
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = { primary_culture = platinean }
					any_owned_province = { is_core = NRE }
				}
				any_owned = {
					limit = { is_core = NRE }
					secede_province = THIS
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	claim_rio = {

		picture = become_riopic
		potential = {
			tag = SAO
                        has_global_flag = the_empire_has_fallen
			NOT = { has_country_flag = rio_restored }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				is_greater_power = yes
			}
			prestige = 45
		}

		effect = {
			set_country_flag = rio_restored
			RIO = {
				all_core = { add_core = SAO }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_sp = {

		picture = become_riopic
		potential = {
			tag = RIO
                        has_global_flag = the_empire_has_fallen
			NOT = { has_country_flag = sp_restored }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				is_greater_power = yes
			}
			prestige = 45
		}

		effect = {
			set_country_flag = rio_restored
			SAO = {
				all_core = { add_core = RIO }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	brazilian_unification = {
		picture = form_brazilpic
		potential = {
		        tag = SAO
                        has_global_flag = the_empire_has_fallen
                        government = democracy
			NOT = { has_country_flag = brazilian_unification}
                        NOT = { has_country_flag = the_empire_has_king }
		}
		
		allow = {
			owns = 2447
			owns = 2448
			owns = 2449
		}
		
		effect = {
			prestige = 20
			badboy = -5
			BAH = {
				all_core = { add_core = SAO }
			}
			CEQ = {
				all_core = { add_core = SAO }
			}
                        BRS = {
				all_core = { add_core = SAO }
                        }
                        MGS = {
				all_core = { add_core = SAO }
                        }
                        MAR = {
				all_core = { add_core = SAO }
                        }
                        GRP = {
				all_core = { add_core = SAO }
                        }
                        MTG = {
				all_core = { add_core = SAO }
                        }
                        AMA = {
				all_core = { add_core = SAO }
                        }
                        GOY = {
				all_core = { add_core = SAO }
                        }


			set_country_flag = brazilian_unification
		}
	}

	brazilian_unification2 = {
		picture = form_brazilpic
		potential = {
		        tag = RIO
			NOT = { has_country_flag = brazilian_unification }
		}
		
		allow = {
			all_core = { owned_by = THIS }
		}
		
		effect = {
			prestige = 20
			badboy = -5
			BAH = {
				all_core = { add_core = RIO }
			}
			CEQ = {
				all_core = { add_core = RIO }
			}
                        BRS = {
				all_core = { add_core = RIO }
                        }
                        MGS = {
				all_core = { add_core = RIO }
                        }
                        MAR = {
				all_core = { add_core = RIO }
                        }
                        GRP = {
				all_core = { add_core = RIO }
                        }
                        MTG = {
				all_core = { add_core = RIO }
                        }
                        AMA = {
				all_core = { add_core = RIO }
                        }
                        GOY = {
				all_core = { add_core = RIO }
                        }
                        URU = {
				all_core = { add_core = RIO }
                        }

			set_country_flag = brazilian_unification
		}
	}

	form_brazilian_empire = {
		picture = form_brazilpic
		potential = {
			tag = SAO
			has_country_flag = brazilian_unification
		}
		
		allow = {
			all_core = { owned_by = THIS }
		}
		
		effect = {
			government = hms_government
                        change_tag = BRZ
			capital = 2447
			prestige = 100
			badboy = -10
		}
	}

        form_brazilian_empire2 = {
		picture = form_brazilpic
		potential = {
			tag = RIO
			has_country_flag = brazilian_unification
		}
		
		allow = {
			all_core = { owned_by = THIS }
		}
		
		effect = {
			government = hms_government
                        change_tag = BRZ
			capital = 2447
			prestige = 100
			badboy = -10
		}
	}
	
	greater_afghanistan = {
		picture = form_durrani_empire
		potential = {
			tag = AFG
			owns = 1209
			prestige = 5
			is_vassal = no
			NOT = { has_country_flag = greater_afghanistan }			
		}
		allow = {
			war = no
			ideological_thought = 1
			OR = {
				prestige = 45
				is_greater_power = yes
				is_secondary_power = yes
			}
			military_score = 40
		}
		effect = {
			1218 = {
				add_core = AFG
			}
			1219 = {
				add_core = AFG
			}
			1223 = {
				add_core = AFG
			}
			set_country_flag = greater_afghanistan
			badboy = 2
			any_country = {
				limit = {
					OR = {
						owns = 1218
						owns = 1219
						owns = 1223
					}
				}
				relation = {
					who = AFG
					value = -100
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				1218 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				1219 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				1223 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
	greater_nepal = {
		
		potential = {
			tag = NEP
			NOT = { has_country_flag = claimed_greater_nepal }
		}
		
		allow = {
			war = no
			OR = {
				NOT = { neighbour = ENG }
				AND = {
					war_policy = jingoism
					civilized = yes
				}
			}
			military_score = 30
		}
		
		effect = {
			set_country_flag = claimed_greater_nepal
			1235 = { add_core = NEP }
			1328 = { add_core = NEP }
			1252 = { add_core = NEP }
			1255 = { add_core = NEP }
			any_country = {
				limit = {
					OR = {
						owns = 1235
						owns = 1328
						owns = 1252
						owns = 1255
					}
				}
				relation = { who = THIS value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_serbia = {
		potential = {
			tag = SER
			NOT = { has_country_flag = claimed_greater_serbia }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			SER = {
				all_core = { owned_by = SER }
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_serbia
			prestige = 10
			AUS_777 = { add_core = SER }
			MON_2582 = { add_core = SER }
			AUS_780 = { add_core = SER }
			776 = { add_core = SER }
			772 = { add_core = SER }
			774 = { add_core = SER }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	reclaim_croatia = {
		potential = {
			tag = HUN
			771 = {
				NOT = { is_core = HUN }
			}
			NOT = { has_country_flag = reclaimed_croatia }
		}
		allow = {
			is_vassal = no
			war_policy = jingoism
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			set_country_flag = reclaimed_croatia
			prestige = 5
			AUS_771 = { add_core = HUN }
			any_country = {
				limit = {
					any_owned_province = { region = AUS_771 }
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -50 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_macedonia = {
		potential = {
			tag = MCD
			NOT = { has_country_flag = claimed_greater_macedonia }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_macedonia
			prestige = 5
			808 = { add_core = MCD }
			823 = { add_core = MCD }
			805 = { add_core = MCD }
			822 = { add_core = MCD }
			821 = { add_core = MCD }
			819 = { add_core = MCD }
			820 = { add_core = MCD }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	macedonian_nationalism = {
		picture = macedonian_pic
		potential = {
			tag = MCD
			NOT = { has_country_flag = macedonia_is_great }
		}
		
		allow = {
			is_greater_power = yes
			owns = 849
		}
		
		effect = {
			prestige = 20
			badboy = -5
			TUR_860 = {
				add_core = MCD
			}
			TUR_863 = {
				add_core = MCD
			}
			TUR_869 = {
				add_core = MCD
			}
			ALB = {
				all_core = { add_core = MCD }
			}
                        MON = {
				all_core = { add_core = MCD }
                        }
                        BUL = {
				all_core = { add_core = MCD }
                        }
			GRE = {
				all_core = { add_core = MCD }
			}

			set_country_flag = macedonia_is_great
		}
	}

	form_macedonian_empire = {
		picture = macedonian_pic
		potential = {
			tag = MCD
			has_country_flag = macedonia_is_great
		}
		
		allow = {
			is_greater_power = yes
			all_core = { owned_by = THIS }
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
		}
		
		effect = {
			BOS = {
				all_core = { add_core = MCD }
			}
			SER = {
				all_core = { add_core = MCD }
			}
			TUR = {
				all_core = { add_core = MCD }
			}
			PER = {
				all_core = { add_core = MCD }
			}
			AFG = {
				all_core = { add_core = MCD }
			}
			ARM = {
				all_core = { add_core = MCD }
			}
			KAL = {
				all_core = { add_core = MCD }
			}
			MAK = {
				all_core = { add_core = MCD }
			}
			UGA = {
				all_core = { add_core = MCD }
			}
			AZB = {
				all_core = { add_core = MCD }
			}

			add_accepted_culture = greek
			add_accepted_culture = serbian
			add_accepted_culture = croatian
			add_accepted_culture = bosniak
			add_accepted_culture = romanian
			add_accepted_culture = slovene
			add_accepted_culture = kurdish
			add_accepted_culture = turkish
			add_accepted_culture = persian
			add_accepted_culture = armenian
			add_accepted_culture = mashriqi
			add_accepted_culture = bedouin
			add_accepted_culture = misri
			add_accepted_culture = maghrebi
                        change_tag = MAE
			capital = 860
			860 = {
				change_province_name = "Constantinople"
			}
			any_owned = {
				limit = {
					is_colonial = no
					OR = {
						culture = greek
						culture = turkish
					}
				}
				add_core = MAE
			}
			prestige = 40
			badboy = -10
		}
	}
	
	greater_ukraine = {
		potential = {
			tag = UKR
			NOT = { has_country_flag = claimed_greater_ukraine }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = claimed_greater_ukraine
			prestige = 10
			DON = {
				all_core = { add_core = UKR }
			}
			RUT = {
				all_core = { add_core = UKR }
			}
			675 = { add_core = UKR }
			663 = { add_core = UKR }
			704 = { add_core = UKR }
			705 = { add_core = UKR }
			977 = { add_core = UKR }
			1019 = { add_core = UKR }
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = UKR }
				}
				relation = { who = THIS value = -100 }
				leave_alliance = THIS
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	unite_with_ukraine = {
		picture = greater_ukraine
		potential = {
			tag = RUT
			exists = UKR
			NOT = { has_country_flag = unite_with_ukraine }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = UKR }
			}
			UKR = {
				war = no
				neighbour = THIS
				is_vassal = no
			}
		}

		effect = {
			set_country_flag = unite_with_ukraine
			all_core = {
				remove_core = RUT
				add_core = UKR
			}
			675 = { add_core = UKR }
			663 = { add_core = UKR }
			704 = { add_core = UKR }
			705 = { add_core = UKR }
			random_country = {
				limit = {
					tag = UKR
					ai = yes
					THIS = { ai = yes }
				}
				inherit = THIS
			}
			random_country = {
				limit = {
					tag = UKR
					ai = yes
					THIS = { ai = no }
				}
				any_owned = { secede_province = THIS }
				THIS = {
					random_owned = {
						limit = { province_id = 958 }
						owner = { capital = 958 }
					}
					change_tag = UKR
				}	
			}
			random_country = {
				limit = {
					tag = UKR
					ai = no
				}
				country_event = 60130
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	greater_assyria = {
		potential = {
			tag = ASY
			NOT = { has_country_flag = claimed_greater_assyria }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			OR = {
				owns = 890
				owns = 928
				government = fascist_dictatorship
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_assyria
			prestige = 5
			923 = {
				change_province_name = "Nineveh"
			}
			889 = { add_core = ASY }
			890 = { add_core = ASY }
			891 = { add_core = ASY }
			892 = { add_core = ASY }
			893 = { add_core = ASY }
			925 = { add_core = ASY }
			928 = { add_core = ASY }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}