political_decisions = {
	an_elephant_for_america = {
		potential = {
			tag = SIA
			year = 1861
			exists = USA
			NOT = {
				has_country_flag = sent_an_elephant_to_america
			}
		}
		allow = {
			relation = {
				who = USA
				value = 0
			}
		}
		effect = {
			USA = {
				country_event = 13350
			}
			set_country_flag = sent_an_elephant_to_america
		}
	}

	enact_muhammad_alis_reforms = {
		potential = {
			tag = EGY
			civilized = no
			NOT = { 
				has_country_flag = muhammad_alis_reforms_enacted
				has_global_flag = egypt_submitted_to_ottomans
			}
		}
		allow = {
			vassal_of = TUR
		}
		effect = {
			set_country_flag = muhammad_alis_reforms_enacted
			economic_reform = yes_finance_reform
			economic_reform = yes_admin_reform
			economic_reform = yes_land_reform
			military_reform = yes_army_schools
			military_reform = yes_foreign_officers
			activate_technology = no_standard
			activate_technology = enlightenment_thought
			activate_technology = freedom_of_trade
			activate_technology = bronze_muzzle_loaded_artillery
			activate_technology = army_command_principle
			small_arms = 50
			regular_clothes = 50
			horses = 20
			add_country_modifier = {
				name = muhammad_alis_reforms
				duration = -1
			}
			any_pop = {
				limit = { is_primary_culture = yes }
				consciousness = 4
				ideology = {
					value = reactionary
					factor = 0.20
				}
			}
		}
	}
	
	form_african_empire = {
		picture = form_africapic
		potential = {
			tag = EGY
		}
		
		allow = {
			is_greater_power = yes
			war = no
			prestige = 50
		}
		
		effect = {
                        change_tag = AFR			
                        GEL = {
				all_core = { add_core = AFR }
			}                        
                        MAJ = {
				all_core = { add_core = AFR }
			}                        
                        ETH = {
				all_core = { add_core = AFR }
			}                        
                        ALD = {
				all_core = { add_core = AFR }
			}                        
                        ARO = {
				all_core = { add_core = AFR }
			}                        
                        OYO = {
				all_core = { add_core = AFR }
			}                        
                        SOK = {
				all_core = { add_core = AFR }
			}                        
                        ASH = {
				all_core = { add_core = AFR }
			}                        
                        BEN = {
				all_core = { add_core = AFR }
			}                        
                        CLA = {
				all_core = { add_core = AFR }
			}                        
                        CYR = {
				all_core = { add_core = AFR }
			}                        
                        DAH = {
				all_core = { add_core = AFR }
			}                        
                        DND = {
				all_core = { add_core = AFR }
			}  
                        JAL = {
				all_core = { add_core = AFR }
			}                        
                        TOO = {
				all_core = { add_core = AFR }
			}                        
                        GBU = {
				all_core = { add_core = AFR }
			}                        
                        KON = {
				all_core = { add_core = AFR }
			}                        
                        LIB = {
				all_core = { add_core = AFR }
			}                        
                        LOA = {
				all_core = { add_core = AFR }
			}                        
                        MAD = {
				all_core = { add_core = AFR }
			}                        
                        MOR = {
				all_core = { add_core = AFR }
			}                        
                        MAS = {
				all_core = { add_core = AFR }
			}                        
                        TRI = {
				all_core = { add_core = AFR }
			}                        
                        TUN = {
				all_core = { add_core = AFR }
			}  
                        MOS = {
				all_core = { add_core = AFR }
			}                        
                        SUA = {
				all_core = { add_core = AFR }
			}                        
                        WRI = {
				all_core = { add_core = AFR }
			}                        
                        SAF = {
				all_core = { add_core = AFR }
			}                        
                        WOL = {
				all_core = { add_core = AFR }
			}                        
                        XHO = {
				all_core = { add_core = AFR }
			}                        
                        ZUL = {
				all_core = { add_core = AFR }
			}   
                        ZAN = {
				all_core = { add_core = AFR }
			}  
                        ENG_1848 = { 
                                 add_core = AFR 
			}  
                        SOM_1868 = { 
         			 add_core = AFR 
			}  
			SOM_1872 = { 
                                 add_core = AFR 
			}  
			ENG_2024 = { 
                                 add_core = AFR 
			}  
			ENG_2026 = { 
                                 add_core = AFR 
			}  
			ENG_2036 = { 
                                 add_core = AFR 
			}  
			ENG_2039 = { 
                                 add_core = AFR 
			}  
			ENG_2044 = { 
                                 add_core = AFR 
			}  
			FRA_1775 = { 
                                 add_core = AFR 
			}  
			FRA_1780 = { 
                                 add_core = AFR 
			}  
			FRA_1783 = { 
                                 add_core = AFR 
			}  
			FRA_1788 = { 
                                 add_core = AFR 
			}  
			FRA_1798 = { 
                                 add_core = AFR 
			}  
			FRA_1801 = { 
                                 add_core = AFR 
			}  
			FRA_1803 = { 
                                 add_core = AFR 
			}  
			FRA_1883 = { 
                                 add_core = AFR 
			}  
			FRA_1884 = { 
                                 add_core = AFR 
			}  
			FRA_1878 = { 
                                 add_core = AFR 
			}  			
			ENG_1887 = { 
                                 add_core = AFR 
			}  
			FRA_1892 = { 
                                 add_core = AFR 
			}  
			FRA_1893 = { 
                                 add_core = AFR 
			}  
			FRA_1901 = { 
                                 add_core = AFR 
			}   
			ASH_1909 = { 
                                 add_core = AFR 
			}  
			FRA_1907 = { 
                                 add_core = AFR 
			}  
			FRA_1914 = { 
                                 add_core = AFR 
			}  
			FRA_1919 = { 
                                 add_core = AFR 
			}  
			FRA_1923 = { 
                                 add_core = AFR 
			}  
			FRA_1927 = { 
                                 add_core = AFR 
			}  
			FRA_1930 = { 
                                 add_core = AFR 
			}  
			SPA_1955 = { 
                                 add_core = AFR 
			}  
			ENG_1956 = { 
                                 add_core = AFR 
			}  
			SOK_1963 = { 
                                 add_core = AFR 
			}  
			FRA_1965 = { 
                                 add_core = AFR 
			}  
			FRA_1970 = { 
                                 add_core = AFR 
			}  
			FRA_1972 = { 
                                 add_core = AFR 
			}  
			BEL_1977 = { 
                                 add_core = AFR 
			}  
			FRA_1978 = { 
                                 add_core = AFR 
			}  
			BEL_1984 = { 
                                 add_core = AFR 
			}  
			BEL_1987 = { 
                                 add_core = AFR 
			}  
			BEL_1992 = { 
                                 add_core = AFR 
			}  
			BEL_1996 = { 
                                 add_core = AFR 
			}  
			BEL_1990 = { 
                                 add_core = AFR 
			}  
			ENG_2014 = { 
                                 add_core = AFR 
			}  
			ENG_2016 = { 
                                 add_core = AFR 
			}  
			ENG_2019 = { 
                                 add_core = AFR 
			}  
			BEL_2034 = { 
                                 add_core = AFR 
			}  
			POR_1999 = { 
                                 add_core = AFR 
			}  
			POR_2003 = { 
                                 add_core = AFR 
			}  
			POR_2006 = { 
                                 add_core = AFR 
			}  
			POR_2049 = { 
                                 add_core = AFR 
			}  
			POR_2053 = { 
                                 add_core = AFR 
			}  
			POR_2054 = { 
                                 add_core = AFR 
			}  
			POR_2060 = { 
                                 add_core = AFR 
			}  
			ENG_2067 = { 
                                 add_core = AFR 
			}  
			ENG_2068 = { 
                                 add_core = AFR 
			}  
			ENG_2071 = { 
                                 add_core = AFR 
			}   
			ENG_2074 = { 
                                 add_core = AFR 
			}  
			ENG_2078 = { 
                                 add_core = AFR 
			}  
			ENG_2083 = { 
                                 add_core = AFR 
			}  
			ENG_2087 = { 
                                 add_core = AFR 
			}  
			ENG_2092 = { 
                                 add_core = AFR 
			}  
			ENG_2094 = { 
                                 add_core = AFR 
			}  
			ENG_2096 = { 
                                 add_core = AFR 
			}  
			ORA_2103 = { 
                                 add_core = AFR 
			}  
			TRN_2108 = { 
                                 add_core = AFR 
			}  
			ZUL_2113 = { 
                                 add_core = AFR 
			}  
			MAD_2117 = { 
                                 add_core = AFR 
			}  
			MAD_2121 = { 
                                 add_core = AFR 
			}  
			FRA_1700 = { 
                                 add_core = AFR 
			}  			
			ALD_1704 = { 
                                 add_core = AFR 
			}  
			ALD_1708 = {
                                 add_core = AFR 
			}  
			ALD_1713 = { 
                                 add_core = AFR 
			}  
			ALD_1714 = { 
                                 add_core = AFR 
			}  
			ALD_1718 = { 
                                 add_core = AFR 
			}  
			TUN_1726 = { 
                                 add_core = AFR 
			}  
			TRI_1731 = { 
                                 add_core = AFR 
			}  
			TRI_1735 = { 
                                 add_core = AFR 
			}  
			TRI_1740 = { 
                                 add_core = AFR 
			}  
			EGY_1745 = { 
                                 add_core = AFR 
			}  
			EGY_1751 = { 
                                 add_core = AFR 
			}  
			EGY_1753 = { 
                                 add_core = AFR 
			}  
			EGY_1755 = { 
                                 add_core = AFR 
			}  
			EGY_1758 = { 
                                 add_core = AFR 
			}  
			EGY_1762 = { 
                                 add_core = AFR 
			}  
			EGY_1771 = { 
                                 add_core = AFR 
			}  
			FRA_1808 = { 
                                 add_core = AFR 
			}  
			FRA_1813 = { 
                                 add_core = AFR 
			}  
			ENG_1818 = { 
                                 add_core = AFR 
			}  
			ENG_1825 = { 
                                 add_core = AFR 
			}  
			EGY_1827 = { 
                                 add_core = AFR 
			}  
			EGY_1834 = { 
                                 add_core = AFR 
			}  
			EGY_1838 = { 
                                 add_core = AFR 
			}  
			EGY_1842 = { 
                                 add_core = AFR 
			}  
			ENG_1844 = { 
                                 add_core = AFR 
			}  
                        MOR_1696 = {
                                 add_core = AFR 
			} 
                                                                           
			capital = 1745
			1745 = {
				change_province_name = "Africus"
			}
			prestige = 40
			badboy = -10
		}
	}

	africanidea = {
                picture = united_africa
		potential = {
			tag = AFR
			NOT = {
				has_country_flag = integratedafrica
			}
		}
		allow = {
			NOT = {
				average_militancy = 3
			}	
		}
		effect = {
			add_accepted_culture = akan
			add_accepted_culture = bambara
			add_accepted_culture = dyula
			add_accepted_culture = edo
			add_accepted_culture = african minor
			add_accepted_culture = bakongo
			add_accepted_culture = malagasy
			add_accepted_culture = ewe
			add_accepted_culture = fon
			add_accepted_culture = fulbe
			add_accepted_culture = hausa
			add_accepted_culture = ibibio
			add_accepted_culture = itsekari
			add_accepted_culture = ibo
			add_accepted_culture = kru
			add_accepted_culture = mande
			add_accepted_culture = mossi
			add_accepted_culture = senufo
			add_accepted_culture = songhai
			add_accepted_culture = tiv
			add_accepted_culture = tuareg
			add_accepted_culture = wolof
			add_accepted_culture = yoruba
			add_accepted_culture = baguirmi
			add_accepted_culture = lunda
			add_accepted_culture = fang
			add_accepted_culture = kanuri
			add_accepted_culture = kuba
			add_accepted_culture = luba
			add_accepted_culture = mongo
			add_accepted_culture = sara
			add_accepted_culture = teda
			add_accepted_culture = afar
			add_accepted_culture = amhara
			add_accepted_culture = tigray
			add_accepted_culture = yoruba
			add_accepted_culture = beja
			add_accepted_culture = dinka
			add_accepted_culture = baganda
			add_accepted_culture = azande
			add_accepted_culture = kikuyu
			add_accepted_culture = luo
			add_accepted_culture = fur
			add_accepted_culture = khmer
			add_accepted_culture = lao
			add_accepted_culture = korean
			add_accepted_culture = maasai
			add_accepted_culture = kru
			add_accepted_culture = nguni
			add_accepted_culture = makua
			add_accepted_culture = iomwe
			add_accepted_culture = tigray
			add_accepted_culture = khoisan
			add_accepted_culture = herero
			add_accepted_culture = chewa
			add_accepted_culture = unyamwezi
			add_accepted_culture = swahili
			add_accepted_culture = sukuma
			add_accepted_culture = somali
			add_accepted_culture = sidama
			add_accepted_culture = rundi
			add_accepted_culture = ruanda
			add_accepted_culture = nuer
			add_accepted_culture = nuba
			add_accepted_culture = oromo
			add_accepted_culture = ovimbundu
			add_accepted_culture = sena
			add_accepted_culture = shona
			add_accepted_culture = sotho
			add_accepted_culture = tonga
			add_accepted_culture = tswana
			add_accepted_culture = xhosa
			add_accepted_culture = yao
			add_accepted_culture = zulu
			add_accepted_culture = maghrebi
			add_accepted_culture = misri
			add_accepted_culture = mashriqi
			add_accepted_culture = bedouin
			add_accepted_culture = berber
			add_accepted_culture = maurea
			add_accepted_culture = sudanese
			set_country_flag = integratedafrica
		}
		ai_will_do = {
			factor = 1
		}
	}

	form_african_empire2 = {
		picture = form_africapic
		potential = {
			tag = SAF
		}
		
		allow = {
			is_greater_power = yes
			war = no
			prestige = 50
                        owns = 2081
                        owns = 2075
                        owns = 2077
                        owns = 2076
                        owns = 2078
                        owns = 2114
                        owns = 2095
                        owns = 2094
		}
		
		effect = {
                        change_tag = AFU			
                        GEL = {
				all_core = { add_core = AFU }
			}                        
                        MAJ = {
				all_core = { add_core = AFU }
			}                        
                        ETH = {
				all_core = { add_core = AFU }
			}                        
                        ALD = {
				all_core = { add_core = AFU }
			}                        
                        ARO = {
				all_core = { add_core = AFU }
			}                        
                        OYO = {
				all_core = { add_core = AFU }
			}                        
                        SOK = {
				all_core = { add_core = AFU }
			}                        
                        ASH = {
				all_core = { add_core = AFU }
			}                        
                        BEN = {
				all_core = { add_core = AFU }
			}                        
                        CLA = {
				all_core = { add_core = AFU }
			}                        
                        CYR = {
				all_core = { add_core = AFU }
			}                        
                        DAH = {
				all_core = { add_core = AFU }
			}                        
                        DND = {
				all_core = { add_core = AFU }
			}  
                        JAL = {
				all_core = { add_core = AFU }
			}                        
                        TOO = {
				all_core = { add_core = AFU }
			}                        
                        GBU = {
				all_core = { add_core = AFU }
			}                        
                        KON = {
				all_core = { add_core = AFU }
			}                        
                        LIB = {
				all_core = { add_core = AFU }
			}                        
                        LOA = {
				all_core = { add_core = AFU }
			}                        
                        MAD = {
				all_core = { add_core = AFU }
			}                        
                        MOR = {
				all_core = { add_core = AFU }
			}                        
                        MAS = {
				all_core = { add_core = AFU }
			}                        
                        TRI = {
				all_core = { add_core = AFU }
			}                        
                        TUN = {
				all_core = { add_core = AFU }
			}  
                        MOS = {
				all_core = { add_core = AFU }
			}                        
                        SUA = {
				all_core = { add_core = AFU }
			}                        
                        WRI = {
				all_core = { add_core = AFU }
			}                        
                        SAF = {
				all_core = { add_core = AFU }
			}                        
                        WOL = {
				all_core = { add_core = AFU }
			}                        
                        XHO = {
				all_core = { add_core = AFU }
			}                        
                        ZUL = {
				all_core = { add_core = AFU }
			}   
                        ZAN = {
				all_core = { add_core = AFU }
			}  
                        ENG_1848 = { 
                                 add_core = AFU 
			}  
                        SOM_1868 = { 
         			 add_core = AFU 
			}  
			SOM_1872 = { 
                                 add_core = AFU 
			}  
			ENG_2024 = { 
                                 add_core = AFU 
			}  
			ENG_2026 = { 
                                 add_core = AFU 
			}  
			ENG_2036 = { 
                                 add_core = AFU 
			}  
			ENG_2039 = { 
                                 add_core = AFU 
			}  
			ENG_2044 = { 
                                 add_core = AFU 
			}  
			FRA_1775 = { 
                                 add_core = AFU 
			}  
			FRA_1780 = { 
                                 add_core = AFU 
			}  
			FRA_1783 = { 
                                 add_core = AFU 
			}  
			FRA_1788 = { 
                                 add_core = AFU 
			}  
			FRA_1798 = { 
                                 add_core = AFU 
			}  
			FRA_1801 = { 
                                 add_core = AFU 
			}  
			FRA_1803 = { 
                                 add_core = AFU 
			}  
			FRA_1883 = { 
                                 add_core = AFU 
			}  
			FRA_1884 = { 
                                 add_core = AFU 
			}  
			FRA_1878 = { 
                                 add_core = AFU 
			}  			
			ENG_1887 = { 
                                 add_core = AFU 
			}  
			FRA_1892 = { 
                                 add_core = AFU 
			}  
			FRA_1893 = { 
                                 add_core = AFU 
			}  
			FRA_1901 = { 
                                 add_core = AFU 
			}   
			ASH_1909 = { 
                                 add_core = AFU 
			}  
			FRA_1907 = { 
                                 add_core = AFU 
			}  
			FRA_1914 = { 
                                 add_core = AFU 
			}  
			FRA_1919 = { 
                                 add_core = AFU 
			}  
			FRA_1923 = { 
                                 add_core = AFU 
			}  
			FRA_1927 = { 
                                 add_core = AFU 
			}  
			FRA_1930 = { 
                                 add_core = AFU 
			}  
			SPA_1955 = { 
                                 add_core = AFU 
			}  
			ENG_1956 = { 
                                 add_core = AFU 
			}  
			SOK_1963 = { 
                                 add_core = AFU 
			}  
			FRA_1965 = { 
                                 add_core = AFU 
			}  
			FRA_1970 = { 
                                 add_core = AFU 
			}  
			FRA_1972 = { 
                                 add_core = AFU 
			}  
			BEL_1977 = { 
                                 add_core = AFU 
			}  
			FRA_1978 = { 
                                 add_core = AFU 
			}  
			BEL_1984 = { 
                                 add_core = AFU 
			}  
			BEL_1987 = { 
                                 add_core = AFU 
			}  
			BEL_1992 = { 
                                 add_core = AFU 
			}  
			BEL_1996 = { 
                                 add_core = AFU 
			}  
			BEL_1990 = { 
                                 add_core = AFU 
			}  
			ENG_2014 = { 
                                 add_core = AFU 
			}  
			ENG_2016 = { 
                                 add_core = AFU 
			}  
			ENG_2019 = { 
                                 add_core = AFU 
			}  
			BEL_2034 = { 
                                 add_core = AFU 
			}  
			POR_1999 = { 
                                 add_core = AFU 
			}  
			POR_2003 = { 
                                 add_core = AFU 
			}  
			POR_2006 = { 
                                 add_core = AFU 
			}  
			POR_2049 = { 
                                 add_core = AFU 
			}  
			POR_2053 = { 
                                 add_core = AFU 
			}  
			POR_2054 = { 
                                 add_core = AFU 
			}  
			POR_2060 = { 
                                 add_core = AFU 
			}  
			ENG_2067 = { 
                                 add_core = AFU 
			}  
			ENG_2068 = { 
                                 add_core = AFU 
			}  
			ENG_2071 = { 
                                 add_core = AFU 
			}   
			ENG_2074 = { 
                                 add_core = AFU 
			}  
			ENG_2078 = { 
                                 add_core = AFU 
			}  
			ENG_2083 = { 
                                 add_core = AFU 
			}  
			ENG_2087 = { 
                                 add_core = AFU 
			}  
			ENG_2092 = { 
                                 add_core = AFU 
			}  
			ENG_2094 = { 
                                 add_core = AFU 
			}  
			ENG_2096 = { 
                                 add_core = AFU 
			}  
			ORA_2103 = { 
                                 add_core = AFU 
			}  
			TRN_2108 = { 
                                 add_core = AFU 
			}  
			ZUL_2113 = { 
                                 add_core = AFU 
			}  
			MAD_2117 = { 
                                 add_core = AFU 
			}  
			MAD_2121 = { 
                                 add_core = AFU 
			}  
			FRA_1700 = { 
                                 add_core = AFU 
			}  			
			ALD_1704 = { 
                                 add_core = AFU 
			}  
			ALD_1708 = {
                                 add_core = AFU 
			}  
			ALD_1713 = { 
                                 add_core = AFU 
			}  
			ALD_1714 = { 
                                 add_core = AFU 
			}  
			ALD_1718 = { 
                                 add_core = AFU 
			}  
			TUN_1726 = { 
                                 add_core = AFU 
			}  
			TRI_1731 = { 
                                 add_core = AFU 
			}  
			TRI_1735 = { 
                                 add_core = AFU 
			}  
			TRI_1740 = { 
                                 add_core = AFU 
			}  
			EGY_1745 = { 
                                 add_core = AFU 
			}  
			EGY_1751 = { 
                                 add_core = AFU 
			}  
			EGY_1753 = { 
                                 add_core = AFU 
			}  
			EGY_1755 = { 
                                 add_core = AFU 
			}  
			EGY_1758 = { 
                                 add_core = AFU 
			}  
			EGY_1762 = { 
                                 add_core = AFU 
			}  
			EGY_1771 = { 
                                 add_core = AFU 
			}  
			FRA_1808 = { 
                                 add_core = AFU 
			}  
			FRA_1813 = { 
                                 add_core = AFU 
			}  
			ENG_1818 = { 
                                 add_core = AFU 
			}  
			ENG_1825 = { 
                                 add_core = AFU 
			}  
			EGY_1827 = { 
                                 add_core = AFU 
			}  
			EGY_1834 = { 
                                 add_core = AFU
			}  
			EGY_1838 = { 
                                 add_core = AFU
			}  
			EGY_1842 = { 
                                 add_core = AFU 
			}  
			ENG_1844 = { 
                                 add_core = AFU 
			}  
                        MOR_1696 = {
                                 add_core = AFU 
			} 
                                                                           
			capital = 1999
			1999 = {
				change_province_name = "Africus"
			}
			prestige = 40
			badboy = -10
		}
	}

	africanidea2 = {
                picture = united_africa
		potential = {
			tag = AFU
			NOT = {
				has_country_flag = integratedafrica
			}
		}
		allow = {
			NOT = {
				average_militancy = 3
			}	
		}
		effect = {
			add_accepted_culture = akan
			add_accepted_culture = bambara
			add_accepted_culture = dyula
			add_accepted_culture = edo
			add_accepted_culture = african minor
			add_accepted_culture = bakongo
			add_accepted_culture = malagasy
			add_accepted_culture = ewe
			add_accepted_culture = fon
			add_accepted_culture = fulbe
			add_accepted_culture = hausa
			add_accepted_culture = ibibio
			add_accepted_culture = itsekari
			add_accepted_culture = ibo
			add_accepted_culture = kru
			add_accepted_culture = mande
			add_accepted_culture = mossi
			add_accepted_culture = senufo
			add_accepted_culture = songhai
			add_accepted_culture = tiv
			add_accepted_culture = tuareg
			add_accepted_culture = wolof
			add_accepted_culture = yoruba
			add_accepted_culture = baguirmi
			add_accepted_culture = lunda
			add_accepted_culture = fang
			add_accepted_culture = kanuri
			add_accepted_culture = kuba
			add_accepted_culture = luba
			add_accepted_culture = mongo
			add_accepted_culture = sara
			add_accepted_culture = teda
			add_accepted_culture = afar
			add_accepted_culture = amhara
			add_accepted_culture = tigray
			add_accepted_culture = yoruba
			add_accepted_culture = beja
			add_accepted_culture = dinka
			add_accepted_culture = baganda
			add_accepted_culture = azande
			add_accepted_culture = kikuyu
			add_accepted_culture = luo
			add_accepted_culture = fur
			add_accepted_culture = khmer
			add_accepted_culture = lao
			add_accepted_culture = korean
			add_accepted_culture = maasai
			add_accepted_culture = kru
			add_accepted_culture = nguni
			add_accepted_culture = makua
			add_accepted_culture = iomwe
			add_accepted_culture = tigray
			add_accepted_culture = khoisan
			add_accepted_culture = herero
			add_accepted_culture = chewa
			add_accepted_culture = unyamwezi
			add_accepted_culture = swahili
			add_accepted_culture = sukuma
			add_accepted_culture = somali
			add_accepted_culture = sidama
			add_accepted_culture = rundi
			add_accepted_culture = ruanda
			add_accepted_culture = nuer
			add_accepted_culture = nuba
			add_accepted_culture = oromo
			add_accepted_culture = ovimbundu
			add_accepted_culture = sena
			add_accepted_culture = shona
			add_accepted_culture = sotho
			add_accepted_culture = tonga
			add_accepted_culture = tswana
			add_accepted_culture = xhosa
			add_accepted_culture = yao
			add_accepted_culture = zulu
			add_accepted_culture = maghrebi
			add_accepted_culture = misri
			add_accepted_culture = mashriqi
			add_accepted_culture = bedouin
			add_accepted_culture = berber
			add_accepted_culture = maurea
			add_accepted_culture = sudanese
			set_country_flag = integratedafrica
		}
		ai_will_do = {
			factor = 1
		}
	}

	establish_the_dar_al_funun = {
		potential = {
			tag = PER
			NOT = { has_country_flag = dar_al_funun_built }
		}
		allow = {
			literacy = 0.15
		}
		effect = {
			set_country_flag = dar_al_funun_built
			random_owned = {
				limit = {
					owner = {
						civilized = no
						NOT = { academic_institutions = universities }
					}
				}
				owner = {
					economic_reform = universities
					any_pop = {
						ideology = {
							value = liberal
							factor = 0.05
						}
						consciousness = 0.5
						scaled_militancy = {
							ideology = liberal
							factor = -10
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 3
						}
					}
				}
			}
			add_country_modifier = {
				name = dar_al_funun
				duration = -1
			}
		}
	}
		
	form_persian_empire = {
                picture = persianempire
		potential = {
			tag = PER
		}
		
		allow = {
			is_greater_power = yes
			war = no
			prestige = 50
		}
		
		effect = {
                        change_tag = PEM
			TUR = {
				all_core = { add_core = PEM }
			}                        
                        IRQ = {
				all_core = { add_core = PEM }
			}                        
                        SYR = {
				all_core = { add_core = PEM }
			}                        
                        JOR = {
				all_core = { add_core = PEM }
			}                        
                        LBN = {
				all_core = { add_core = PEM }
			}                        
                        PLS = {
				all_core = { add_core = PEM }
			}   
			AFG = {
				all_core = { add_core = PEM }
			}                        
                        MAK = {
				all_core = { add_core = PEM }
			}                        
                        KAL = {
				all_core = { add_core = PEM }
			}                        
                        ARM = {
				all_core = { add_core = PEM }
			}                        
                        AZB = {
				all_core = { add_core = PEM }
			}                        
                        GEO = {
				all_core = { add_core = PEM }
			} 
			RUS_1196 = {
				all_core = { add_core = PEM }
			} 
			set_country_flag = proudofcyrus
		}
		ai_will_do = {
			factor = 1
		}
	}			
                    						
 						
	annals_of_the_fulani_jihad = {
		potential = {
			tag = SOK
			NOT = {
				has_country_flag = that_book_written
			}
		}
		allow = {
			literacy = 0.04
		}
		effect = {
			set_country_flag = that_book_written
			prestige = 2
			years_of_research = 0.5
		}
	}
	
	begin_zemene_mesafint = {
		potential = {
			civilized = no
			primary_culture = amhara
			any_neighbor_country = { primary_culture = amhara }
			NOT = { 
				has_global_flag = is_negusa_nagast
				has_country_modifier = zemene_mesafint
				foreign_training = yes_foreign_training
			}
		}
		
		allow = {
			any_neighbor_country = {
				primary_culture = amhara
				war_with = THIS
			}
		}
		
		effect = {
			add_country_modifier = {
				name = zemene_mesafint
				duration = 365
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	become_negusa_nagast = {
		potential = {
			OR = {
				tag = GON
				tag = SHW
				tag = TIG
			}
			primary_culture = amhara
			ETH = { exists = no }
		}
		
		allow = {
			war = no
			ETH = {
				all_core = {
					OR = {
						owned_by = THIS
						empty = yes
						province_id = 1848
						province_id = 1849
						province_id = 1850
						owner = {
							NOT = { primary_culture = amhara }
						}
					}
				}
			}
		}
		
		effect = {
			set_global_flag = is_negusa_nagast
			prestige = 10
			years_of_research = 0.5
			add_accepted_culture = tigray
			add_accepted_culture = sidama
			GON = {
				all_core = { remove_core = GON }
			}
			SHW = {
				all_core = { remove_core = SHW }
			}
			TIG = {
				primary_culture = tigray
				all_core = { remove_core = TIG }
			}
			1856 = { add_core = TIG }
			1857 = { add_core = TIG }
			1848 = { add_core = TIG }
			1849 = { add_core = TIG }
			1850 = { add_core = TIG }
			relation = {
				who = EGY
				value = 100
			}
			change_tag = ETH
			any_pop = { militancy = -4 }
		}
	}
	
	ethiopia_1861_start = {
		potential = {
			tag = ETH
			always = no
		}
		allow = {
			tag = ETH
		}
		effect = {
			TIG = {
				primary_culture = tigray
				add_accepted_culture = amhara
			}
			relation = {
				who = EGY
				value = 50
			}
			1864 = { life_rating = 15 }
			1866 = { life_rating = 15 }
			1867 = { life_rating = 15 }	
		}
	}
	
	build_addis_ababa = {
		picture = move_capital_to_algiers
		potential = {
			tag = ETH
			owns = 1859
			NOT = { has_country_flag = addis_ababa_built }
		}
		
		allow = {
			war = no
			civilized = yes
			owns = 1859
		}
		
		effect = {
			set_country_flag = addis_ababa_built
			prestige = 5
			1859 = {
				change_province_name = "Addis Ababa"
				life_rating = 5
			}
			capital = 1859
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	eth_mission_to_cairo = {
		potential = {
			tag = ETH
			ai = yes
			EGY = {
				ai = yes
				exists = yes
				neighbour = ETH
				NOT = {
					any_owned_province = { is_core = ETH }
					casus_belli = ETH
				}
			}
			NOT = {
				has_country_flag = mission_to_cairo
				any_owned_province = { is_core = EGY }
				any_owned_province = { is_core = SUD }
				casus_belli = EGY
				truce_with = EGY
			}
		}
		
		allow = {
			NOT = { war_with = EGY }
		}
		
		effect = {
			set_country_flag = mission_to_cairo
			years_of_research = 0.25
			relation = { who = EGY value = 200 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	unite_somalia = {
		potential = {
			OR = {
				tag = GEL
				tag = MAJ
			}
			NOT = { has_country_flag = somalia_united }
		}

		allow = {
			war = no
			OR = {
				AND = {
					1868 = { owned_by = THIS }
					1872 = { owned_by = THIS }
				}
				NOT = { exists = GEL }
				NOT = { exists = MAJ }
			}
		}

		effect = {
			set_country_flag = somalia_united
			prestige = 5
			all_core = { add_core = SOM }
			GEL = { all_core = { remove_core = GEL } }
			MAJ = { all_core = { remove_core = MAJ } }
			change_tag = SOM
			any_pop = { militancy = -4 }			
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	build_the_tower_of_babylon = {
		potential = {
			tag = IRQ
			is_greater_power = yes
		}
		
		allow = {
			advanced_metallurgy = 1
			the_historical_theory = 1
		}
		
		effect = {
			IRQ = {
				all_core = {
					add_core = BAB
				}
			}
			926 = {
				change_province_name = Babylon
			}
			change_tag = BAB
			prestige = 20
		}
	}
	move_capital_to_algiers = {
		potential = {
			tag = ALD
			NOT = { capital = 1700 }
		}

		allow = {
			owns = 1700
		}

		effect = {
			prestige = 2
			capital = 1700
		}

		ai_will_do = {
			factor = 1
		}
	}
	become_hausaland = {
		potential = {
			tag = SOK
			NOT = { has_country_flag = became_hausaland }
		}

		allow = {
			flintlock_rifles = 1
			year = 1860
		}

		effect = {
			set_country_flag = became_hausaland
			prestige = 5
			primary_culture = hausa
			add_accepted_culture = fulbe
			years_of_research = 0.5
		}

		ai_will_do = {
			factor = 1
		}
	}
	become_toucouleur = {
		
		potential = {
			OR = {
				tag = MAS
				tag = TOO
				tag = JAL
				tag = KNG
				tag = WOL
				tag = DND
				tag = DAM
				tag = SOK
			}
			NOT = { has_global_flag = toucouleur_created }
		}

		allow = {
			war = no
			government = absolute_monarchy
			owns = 1800
			owns = 1804
			owns = 1808	
		}

		effect = {
			set_global_flag = toucouleur_created
			prestige = 10
			add_accepted_culture = fulbe
			add_accepted_culture = bambara
			add_accepted_culture = songhai
			add_accepted_culture = tuareg
			add_accepted_culture = african_minor
			all_core = { add_core = TOU }
			SEG = { all_core = { add_core = TOU } }
			DND = { all_core = { add_core = TOU } }
			MAS = { all_core = { add_core = TOU } }
			change_tag = TOU
			capital = 1800		
		}

		ai_will_do = {
			factor = 1
		}
	}
	become_mali_empire = {
		
		potential = {
			OR = {
				tag = MAS
				tag = TOO
				tag = JAL
				tag = KNG
				tag = WOL
				tag = DND
				tag = DAM
				tag = SOK
				tag = TOU
			}
			NOT = { has_global_flag = mali_empire_created }
		}

		allow = {
			war = no
			government = absolute_monarchy
			owns = 1794
			owns = 1786
			owns = 1789
			owns = 1800
			owns = 1804
			owns = 1808
			owns = 1878
			owns = 1880
			OR = {
				owns = 1898
				KNG = { alliance_with = THIS }
			}
			OR = {
				owns = 1901
				MOS = { alliance_with = THIS }
			}
		}

		effect = {
			set_global_flag = mali_empire_created
			prestige = 20
			add_accepted_culture = fulbe
			add_accepted_culture = bambara
			add_accepted_culture = songhai
			add_accepted_culture = tuareg
			add_accepted_culture = wolof
			add_accepted_culture = mande
			add_accepted_culture = dyula
			add_accepted_culture = senufo
			add_accepted_culture = mossi
			add_accepted_culture = african_minor
			random_country = {
				limit = {
					tag = KNG
					ai = yes
					NOT = { tag = THIS }
				}
				annex_to = THIS
			}
			random_country = {
				limit = {
					tag = MOS
					ai = yes
				}
				annex_to = THIS
			}
			all_core = { add_core = MLI }
			SEG = { all_core = { add_core = MLI } }
			DND = { all_core = { add_core = MLI } }
			MAS = { all_core = { add_core = MLI } }
			JAL = { all_core = { add_core = MLI } }
			TOO = { all_core = { add_core = MLI } }
			KNG = { all_core = { add_core = MLI } }
			GBU = { all_core = { add_core = MLI } }
			MOS = { all_core = { add_core = MLI } }
			WOL = { all_core = { add_core = MLI } }
			capital = 1794
			change_tag = MLI		
		}

		ai_will_do = {
			factor = 1
		}
	}
}